{
  "name": "b1ngsha-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --glob \"posts/*/index.html\" --output-subdir pagefind",
    "preview": "astro preview",
    "check": "astro check",
    "new": "node scripts/new.mjs",
    "verify": "npm run check && npm run build && node scripts/verify-dist.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bodoni-moda": "^5.2.0",
    "@fontsource-variable/noto-serif-sc": "^5.2.0",
    "@fontsource/im-fell-double-pica": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "astro": "^7.3.8",
    "lxgw-wenkai-webfont": "^1.7.0",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@astrojs/markdown-satteri": "^0.4.3",
    "pagefind": "^1.5.2",
    "satteri": "^0.10.5",
    "typescript": "^5.9.0"
  }
}
